<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Login Page</title>
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
      <!-- Navbar Start -->
   <div class="container-fluid sticky-top bg-white shadow-sm mb-5">
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
            <a href="index.html" class="navbar-brand">
                <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-clinic-medical me-2"></i>Medeas</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link ">About</a>
                    <a href="login.html" class="nav-item nav-link active">Login</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->

<!-------------------------form section -->
<fieldset>
    <legend>Doctor login</legend>
    <div class="container"></div>
<form>
    <label>Enter UserName</label>
    <input type="text" placeholder="Enter Your user name">
    <label>Enter Password</label>
    <input type="password" placeholder="Enter password">
    <input class="btn btn-primary" type="submit">
</form>
</div>
</fieldset>

<fieldset>
    <legend>Ptient sign up</legend>
    <div class="container">
<form>
    <label>Enter Name</label>
    <input type="text" placeholder="Enter Patient name">
    <label>Enter age</label>
    <input type="number" placeholder="Enter password">
    <label>Enter contact number</label>
    <input type="number">
    <input class="btn btn-primary" type="submit">
</form>
</fieldset>
</div>
<fieldset>
    <legend>Chemist login</legend>
<form>
    <label>Enter UserName</label>
    <input type="text" placeholder="Enter Your user name">
    <label>Enter Password</label>
    <input type="password" placeholder="Enter password">
    <input class="btn btn-primary" type="submit">
</form>
</fieldset>



</body>
</html>